apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: beta

commonLabels:
  app: jenkins
  app.kubernetes.io/name: jenkins
  app.kubernetes.io/managed-by: kustomize


resources:
  - jenkins.yaml
  - service-account.yml
  - service.yaml
  - traefik.yaml