apiVersion: v1
kind: Secret
metadata:
  name: clash-conf
  namespace: argocd
type: Opaque
stringData:
  config.yaml: |
    port: 8001
    socks-port: 1081
    redir-port: 9280
    allow-lan: true
    mode: Rule
    log-level: info
    external-controller: 0.0.0.0:9090
    secret: ""

    dns:
      enable: true
      ipv6: false
      listen: 0.0.0.0:53
      enhanced-mode: redir-host
      nameserver:
          - tls://dns.rubyfish.cn:853
      fallback:
          - tls://1.1.1.1:853
          - tls://dns.google

    Proxy:
    # vmess
    - { name: "HK", type: vmess, server: v2ray.ljczone.ml, port: 2096, uuid: 0e9c1da8-6873-4d87-8de0-220428db6189, alterId: 0, cipher: auto, network: ws, ws-path: /, tls: true, skip-cert-verify: true }
    Proxy Group:
    - { name: "Proxy", type: select, proxies: ["HK"] }

    Rule:
    # LAN
    - DOMAIN-SUFFIX,local,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,17.0.0.0/8,DIRECT
    - IP-CIDR,100.64.0.0/10,DIRECT

    # Final
    - GEOIP,CN,DIRECT
    - MATCH,Proxy
