apiVersion: v1
kind: ConfigMap
metadata:
  name: aut-admin-config
  labels:
    app: aut-admin-config
data:
  redis_host: beta-redis-service
  redis_port: 6379
  pg_host: beta-postgres-service
  pg_port: 5432
  password: Lee123
  pg_user: lee
