apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: beta
namePrefix: beta-

commonLabels:
  app: postgres
  app.kubernetes.io/name: postgres
  app.kubernetes.io/managed-by: kustomize


resources:
  - config.yaml
  - service.yaml
  - postgres.yaml